Type=Desktop
RBProjectVersion=2020.02
MinIDEVersion=20070100
OrigIDEVersion=20200200
Class=App;App.xojo_code;&h0000000005703FFF;&h0000000000000000;false
Window=TestContainer;TestContainer.xojo_window;&h00000000135087FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h00000000301267FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000DC7A7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000343087FF;&h0000000000000000;false
Folder=Intro;Intro;&h0000000020B67FFF;&h0000000000000000;false
Folder=UI;Intro/UI;&h00000000734BAFFF;&h0000000020B67FFF;false
Window=introCnt;Intro/UI/introCnt.xojo_window;&h000000004F0D7FFF;&h00000000734BAFFF;false
Window=introMessageMultiple;Intro/UI/introMessageMultiple.xojo_window;&h000000006A162FFF;&h00000000734BAFFF;false
Window=introMessageSingle;Intro/UI/introMessageSingle.xojo_window;&h000000002B5B7FFF;&h00000000734BAFFF;false
Folder=Classes;Intro/Classes;&h00000000548687FF;&h0000000020B67FFF;false
Class=introMessage;Intro/Classes/introMessage.xojo_code;&h0000000035475FFF;&h00000000548687FF;false
Class=introStep;Intro/Classes/introStep.xojo_code;&h0000000050DAA7FF;&h00000000548687FF;false
Class=introHandler;Intro/Classes/introHandler.xojo_code;&h0000000016BF8FFF;&h00000000548687FF;false
Class=introStepPosition;Intro/Classes/introStepPosition.xojo_code;&h0000000010FC97FF;&h00000000548687FF;false
Window=introMessageStatus;Intro/UI/introMessageStatus.xojo_window;&h0000000003B007FF;&h00000000734BAFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Lars Lehmann
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=intro.exe
MacCarbonMachName=intro
LinuxX86Name=intro
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=intro.xojo_resources;&h0
OSXBundleID=com.larslehmann.intro
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
